<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/02-eventos.js"></script>
    <style>
        #caja {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            background: yellow;
        }

        /* #caja:hover {
            background: green;
            cursor: pointer;
        } */
        input {
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }
        #datos {
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 250px;
            margin-top: 10px;
            display: none;
        }
        #sigueme {
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background: red;
            opacity: 0.3;
            border-radius: 999px;
        }
    </style>
</head>
<body>
    <h1>Manejo de Jquery - Eventos</h1>
    <div id="sigueme"></div>
    <form>
        <input type="text" id="nombre">
    </form>

    <div id="datos"></div>

    <br>
    <div id="caja">
        Soy una caja
    </div>

</body>
</html>